{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "start": "cross-env NODE_ENV=production node dist/src/index.js",
    "dev": "cross-env NODE_ENV=development npm run build && nodemon --watch",
    "tsc": "tsc --watch",
    "build": "tsc --build",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:migrate": "npx prisma migrate dev",
    "lint": "eslint .",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prettier-format": "prettier --config .prettierrc src/**/*.ts --write",
    "prettier:fix": "prettier --write src/**/*.ts",
    "lint-staged": "lint-staged",
    "source": "source venv/Scripts/activate",
    "import": "python scripts/import_to_supabase.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@faker-js/faker": "^10.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.1",
    "@types/nodemailer": "^7.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "coveralls": "^3.1.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.16.2",
    "@types/atob": "^2.1.4",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "atob": "^2.1.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "groq-sdk": "^0.33.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "xss": "^1.0.15",
    "zod": "^4.1.9"
  }
}
