{
  "compilerOptions": {
    /* Output */
    "outDir": "./dist",
    "rootDir": ".",

    /* Module Resolution */
    "module": "esnext",              /* Supaya sesuai dengan "type": "module" di package.json */
    "moduleResolution": "node",  /* Paling cocok untuk Node.js ESM */
    "target": "es2022",              /* Fitur modern JS */
    "esModuleInterop": true,         /* Biar bisa import default dari CommonJS */
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Debugging */
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["vitest", "node"]
  },
  "include": [
    "src",
    "prisma",
  ],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
